Warning: Design 'ddr3_controller' has '47' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     F-2011.09-SP2
Date:        Fri Nov 10 01:39:02 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      7
    Multiply driven inputs (LINT-6)                                 2
    Unconnected ports (LINT-28)                                     2
    Shorted outputs (LINT-31)                                       3

Cells                                                               3
    Connected to power or ground (LINT-32)                          3

Nets                                                               70
    Unloaded nets (LINT-2)                                         70

Tristate                                                           56
    A tristate bus has a non tri-state driver (LINT-34)            54
    Single tristate driver drives an input pin (LINT-63)            2
--------------------------------------------------------------------------------

Warning: In design 'ddr3_controller', net 'dqsbar_o[0]' driven by pin 'XSSTL/dqsbar_o[0]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dqsbar_o[1]' driven by pin 'XSSTL/dqsbar_o[1]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dqs_o[0]' driven by pin 'XSSTL/dqs_o[0]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dqs_o[1]' driven by pin 'XSSTL/dqs_o[1]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[0]' driven by pin 'XSSTL/dq_o[0]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[1]' driven by pin 'XSSTL/dq_o[1]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[2]' driven by pin 'XSSTL/dq_o[2]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[3]' driven by pin 'XSSTL/dq_o[3]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[4]' driven by pin 'XSSTL/dq_o[4]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[5]' driven by pin 'XSSTL/dq_o[5]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[6]' driven by pin 'XSSTL/dq_o[6]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[7]' driven by pin 'XSSTL/dq_o[7]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[8]' driven by pin 'XSSTL/dq_o[8]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[9]' driven by pin 'XSSTL/dq_o[9]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[10]' driven by pin 'XSSTL/dq_o[10]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[11]' driven by pin 'XSSTL/dq_o[11]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[12]' driven by pin 'XSSTL/dq_o[12]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[13]' driven by pin 'XSSTL/dq_o[13]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[14]' driven by pin 'XSSTL/dq_o[14]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'dq_o[15]' driven by pin 'XSSTL/dq_o[15]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'RETURN_fillcount[0]' driven by pin 'FIFO_RETURN/fillcount[0]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'RETURN_fillcount[1]' driven by pin 'FIFO_RETURN/fillcount[1]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'RETURN_fillcount[2]' driven by pin 'FIFO_RETURN/fillcount[2]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'RETURN_fillcount[3]' driven by pin 'FIFO_RETURN/fillcount[3]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'RETURN_fillcount[4]' driven by pin 'FIFO_RETURN/fillcount[4]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'RETURN_fillcount[5]' driven by pin 'FIFO_RETURN/fillcount[5]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'CMD_fillcount[0]' driven by pin 'FIFO_CMD/fillcount[0]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'CMD_fillcount[1]' driven by pin 'FIFO_CMD/fillcount[1]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'CMD_fillcount[2]' driven by pin 'FIFO_CMD/fillcount[2]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'CMD_fillcount[3]' driven by pin 'FIFO_CMD/fillcount[3]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'CMD_fillcount[4]' driven by pin 'FIFO_CMD/fillcount[4]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'CMD_fillcount[5]' driven by pin 'FIFO_CMD/fillcount[5]' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'IN_empty' driven by pin 'FIFO_IN/empty' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_IN/net265' driven by pin 'FIFO_IN/C4693/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_IN/net264' driven by pin 'FIFO_IN/C4689/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_IN/net263' driven by pin 'FIFO_IN/C4685/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_CMD/net344' driven by pin 'FIFO_CMD/C9301/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_CMD/net343' driven by pin 'FIFO_CMD/C9297/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_CMD/net342' driven by pin 'FIFO_CMD/C9293/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_RETURN/net423' driven by pin 'FIFO_RETURN/C11349/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_RETURN/net422' driven by pin 'FIFO_RETURN/C11345/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'FIFO_RETURN/net421' driven by pin 'FIFO_RETURN/C11341/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XINIT/net500' driven by pin 'XINIT/C1178/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/dm_o[0]' driven by pin 'XSSTL/DM_0__sstl_dm/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/dm_o[1]' driven by pin 'XSSTL/DM_1__sstl_dm/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[0]' driven by pin 'XSSTL/A_0__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[1]' driven by pin 'XSSTL/A_1__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[2]' driven by pin 'XSSTL/A_2__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[3]' driven by pin 'XSSTL/A_3__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[4]' driven by pin 'XSSTL/A_4__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[5]' driven by pin 'XSSTL/A_5__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[6]' driven by pin 'XSSTL/A_6__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[7]' driven by pin 'XSSTL/A_7__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[8]' driven by pin 'XSSTL/A_8__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[9]' driven by pin 'XSSTL/A_9__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[10]' driven by pin 'XSSTL/A_10__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[11]' driven by pin 'XSSTL/A_11__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[12]' driven by pin 'XSSTL/A_12__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/a_o[13]' driven by pin 'XSSTL/A_13__sstl_a/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/ba_o[0]' driven by pin 'XSSTL/BA_0__sstl_ba/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/ba_o[1]' driven by pin 'XSSTL/BA_1__sstl_ba/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/ba_o[2]' driven by pin 'XSSTL/BA_2__sstl_ba/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/resetbar_o' driven by pin 'XSSTL/resetbar_sstl/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/odt_o' driven by pin 'XSSTL/odt_sstl/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/webar_o' driven by pin 'XSSTL/webar_sstl/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/csbar_o' driven by pin 'XSSTL/csbar_sstl/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/rasbar_o' driven by pin 'XSSTL/rasbar_sstl/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/casbar_o' driven by pin 'XSSTL/casbar_sstl/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/cke_o' driven by pin 'XSSTL/cke_sstl/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', net 'XSSTL/ck_o' driven by pin 'XSSTL/ck_sstl/Z' has no loads. (LINT-2)
Warning: In design 'ddr3_controller', input port 'clk' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ddr3_controller', input port 'reset' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ddr3_init_engine', port 'dm[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ddr3_init_engine', port 'dm[0]' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_DEPTH_P25_WIDTH16', output port 'full' is connected directly to output port 'fillcount[5]'. (LINT-31)
Warning: In design 'FIFO_DEPTH_P25_WIDTH34', output port 'full' is connected directly to output port 'fillcount[5]'. (LINT-31)
Warning: In design 'FIFO_DEPTH_P25_WIDTH42', output port 'full' is connected directly to output port 'fillcount[5]'. (LINT-31)
Warning: In design 'ddr3_controller', a pin on submodule 'XSSTL' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'ri_i' is connected to logic 1. 
Warning: In design 'SSTL18DDR3INTERFACE', a pin on submodule 'ck_sstl' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RI' is connected to logic 0. 
Warning: In design 'SSTL18DDR3INTERFACE', a pin on submodule 'ck_sstl' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TS' is connected to logic 1. 
Warning: In design 'ddr3_controller', three-state bus 'RETURN_fillcount[5]' has non three-state driver 'FIFO_RETURN/fillcount_reg_5_/Q'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_empty' has non three-state driver 'FIFO_CMD/I_0/Z'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[0]' has non three-state driver 'FIFO_CMD/C9207/Z_33'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[1]' has non three-state driver 'FIFO_CMD/C9207/Z_32'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[2]' has non three-state driver 'FIFO_CMD/C9207/Z_31'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[3]' has non three-state driver 'FIFO_CMD/C9207/Z_30'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[4]' has non three-state driver 'FIFO_CMD/C9207/Z_29'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[5]' has non three-state driver 'FIFO_CMD/C9207/Z_28'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[6]' has non three-state driver 'FIFO_CMD/C9207/Z_27'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[7]' has non three-state driver 'FIFO_CMD/C9207/Z_26'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[8]' has non three-state driver 'FIFO_CMD/C9207/Z_25'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[9]' has non three-state driver 'FIFO_CMD/C9207/Z_24'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[10]' has non three-state driver 'FIFO_CMD/C9207/Z_23'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[11]' has non three-state driver 'FIFO_CMD/C9207/Z_22'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[12]' has non three-state driver 'FIFO_CMD/C9207/Z_21'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[13]' has non three-state driver 'FIFO_CMD/C9207/Z_20'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[14]' has non three-state driver 'FIFO_CMD/C9207/Z_19'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[15]' has non three-state driver 'FIFO_CMD/C9207/Z_18'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[16]' has non three-state driver 'FIFO_CMD/C9207/Z_17'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[17]' has non three-state driver 'FIFO_CMD/C9207/Z_16'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[18]' has non three-state driver 'FIFO_CMD/C9207/Z_15'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[19]' has non three-state driver 'FIFO_CMD/C9207/Z_14'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[20]' has non three-state driver 'FIFO_CMD/C9207/Z_13'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[21]' has non three-state driver 'FIFO_CMD/C9207/Z_12'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[22]' has non three-state driver 'FIFO_CMD/C9207/Z_11'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[23]' has non three-state driver 'FIFO_CMD/C9207/Z_10'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[24]' has non three-state driver 'FIFO_CMD/C9207/Z_9'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[25]' has non three-state driver 'FIFO_CMD/C9207/Z_8'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[26]' has non three-state driver 'FIFO_CMD/C9207/Z_7'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[27]' has non three-state driver 'FIFO_CMD/C9207/Z_6'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[28]' has non three-state driver 'FIFO_CMD/C9207/Z_5'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[29]' has non three-state driver 'FIFO_CMD/C9207/Z_4'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[30]' has non three-state driver 'FIFO_CMD/C9207/Z_3'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[31]' has non three-state driver 'FIFO_CMD/C9207/Z_2'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[32]' has non three-state driver 'FIFO_CMD/C9207/Z_1'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'CMD_data_out[33]' has non three-state driver 'FIFO_CMD/C9207/Z_0'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[0]' has non three-state driver 'FIFO_IN/C4599/Z_15'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[1]' has non three-state driver 'FIFO_IN/C4599/Z_14'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[2]' has non three-state driver 'FIFO_IN/C4599/Z_13'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[3]' has non three-state driver 'FIFO_IN/C4599/Z_12'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[4]' has non three-state driver 'FIFO_IN/C4599/Z_11'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[5]' has non three-state driver 'FIFO_IN/C4599/Z_10'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[6]' has non three-state driver 'FIFO_IN/C4599/Z_9'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[7]' has non three-state driver 'FIFO_IN/C4599/Z_8'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[8]' has non three-state driver 'FIFO_IN/C4599/Z_7'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[9]' has non three-state driver 'FIFO_IN/C4599/Z_6'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[10]' has non three-state driver 'FIFO_IN/C4599/Z_5'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[11]' has non three-state driver 'FIFO_IN/C4599/Z_4'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[12]' has non three-state driver 'FIFO_IN/C4599/Z_3'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[13]' has non three-state driver 'FIFO_IN/C4599/Z_2'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[14]' has non three-state driver 'FIFO_IN/C4599/Z_1'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'IN_data_out[15]' has non three-state driver 'FIFO_IN/C4599/Z_0'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'ck_i' has non three-state driver 'ck_i_reg/Q'. (LINT-34)
Warning: In design 'ddr3_controller', three-state bus 'ready' has non three-state driver 'XINIT/ready_reg/Q'. (LINT-34)
Warning: Net 'ckbar_pad' has a single tri-state driver.  (LINT-63)
Warning: Net 'ck_pad' has a single tri-state driver.  (LINT-63)
1
