library verilog;
use verilog.vl_types.all;
entity \synthesis.qdi.special.BUF.4\ is
    generic(
        PRS2VERILOG_DELAYBIAS: real    := 1.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_L.e\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_L.e\: real    := 0.000000;
        PRS2VERILOG_EXTRADELAY_DOWN_Rv: real    := 0.000000;
        PRS2VERILOG_EXTRADELAY_UP_Rv: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_R.1\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_R.1\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_R.0\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_R.0\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__R.1\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__R.1\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__R.0\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__R.0\: real    := 0.000000
    );
    port(
        \_RESET\        : in     vl_logic;
        \L.0\           : in     vl_logic;
        \L.1\           : in     vl_logic;
        \L.e\           : out    vl_logic;
        \R.0\           : out    vl_logic;
        \R.1\           : out    vl_logic;
        \R.e\           : in     vl_logic
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of PRS2VERILOG_DELAYBIAS : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_L.e\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_L.e\ : constant is 1;
    attribute mti_svvh_generic_type of PRS2VERILOG_EXTRADELAY_DOWN_Rv : constant is 1;
    attribute mti_svvh_generic_type of PRS2VERILOG_EXTRADELAY_UP_Rv : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_R.1\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_R.1\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_R.0\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_R.0\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__R.1\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__R.1\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__R.0\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__R.0\ : constant is 1;
end \synthesis.qdi.special.BUF.4\;
