=============|================|================|================|================|================|
        CLK# |       IF       |       ID       |       EX1      |      EX2       |         WB     |
=============|================|================|================|================|================|
          0  |RESET           |RESET           |RESET           |RESET           |RESET           |
-------------|----------------|----------------|----------------|----------------|----------------|
          1  |RESET           |RESET           |RESET           |RESET           |RESET           |
-------------|----------------|----------------|----------------|----------------|----------------|
          2  |SUB3   $1   $2  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|----------------|
          3  |ADD4   $0   $2  |SUB3   $1   $2  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|----------------|
          4  |ADD1   $1   $2  |ADD4   $0   $2  |SUB3   $1   $2  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|----------------|
          5  |ADD1   $2   $1  |ADD1   $1   $2  |ADD4   $0   $2  |SUB3   $1   $2  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|----------------|
          6  |ADD1   $10  $1  |ADD1   $2   $1  |ADD1   $1   $2  |ADD4   $0   $2  |SUB3   $1   $2  |
-------------|----------------|----------------|----------------|----------------|----------------|
