C:/Users/Huayu/OneDrive/QuestasimProject/EE552_HW4/Phase3/tb_adder32bit_BDLCH.v {1 {vlog -work work -vopt C:/Users/Huayu/OneDrive/QuestasimProject/EE552_HW4/Phase3/tb_adder32bit_BDLCH.v
QuestaSim-64 vlog 10.2 Compiler 2013.02 Feb  2 2013
-- Compiling module AND2X1
-- Compiling module AND2X2
-- Compiling module AOI21X1
-- Compiling module AOI22X1
-- Compiling module BUFX2
-- Compiling module BUFX4
-- Compiling module CLKBUF1
-- Compiling module CLKBUF2
-- Compiling module CLKBUF3
-- Compiling module DFFNEGX1
-- Compiling module DFFPOSX1
-- Compiling module DFFSR
-- Compiling module FAX1
-- Compiling module HAX1
-- Compiling module INVX1
-- Compiling module INVX2
-- Compiling module INVX4
-- Compiling module INVX8
-- Compiling module LATCH
-- Compiling module MUX2X1
-- Compiling module NAND2X1
-- Compiling module NAND3X1
-- Compiling module NOR2X1
-- Compiling module NOR3X1
-- Compiling module OAI21X1
-- Compiling module OAI22X1
-- Compiling module OR2X1
-- Compiling module OR2X2
-- Compiling module TBUFX1
-- Compiling module TBUFX2
-- Compiling module XNOR2X1
-- Compiling module XOR2X1
-- Compiling UDP udp_dff
-- Compiling UDP udp_tlat
-- Compiling UDP udp_rslat
-- Compiling UDP udp_mux2
-- Compiling module adder16bit
-- Compiling module controller
-- Compiling module delay_line
-- Compiling module adder32bitBDLCH
-- Compiling module tb_BDLCH

Top level modules:
	AND2X1
	AND2X2
	AOI21X1
	AOI22X1
	BUFX2
	BUFX4
	CLKBUF1
	CLKBUF2
	CLKBUF3
	DFFNEGX1
	DFFPOSX1
	DFFSR
	HAX1
	INVX1
	INVX2
	INVX4
	INVX8
	MUX2X1
	NAND2X1
	NAND3X1
	NOR2X1
	NOR3X1
	OAI21X1
	OAI22X1
	OR2X1
	OR2X2
	TBUFX1
	TBUFX2
	XNOR2X1
	XOR2X1
	tb_BDLCH

} {} {}} C:/Users/Huayu/OneDrive/QuestasimProject/EE552_HW4/Phase3/delay_line.v {1 {vlog -work work -vopt C:/Users/Huayu/OneDrive/QuestasimProject/EE552_HW4/Phase3/delay_line.v
QuestaSim-64 vlog 10.2 Compiler 2013.02 Feb  2 2013
-- Compiling module delay_line

Top level modules:
	delay_line

} {} {}} C:/Users/Huayu/OneDrive/QuestasimProject/EE552_HW4/Phase3/adder32bit_BDLCH.v {1 {vlog -work work -vopt C:/Users/Huayu/OneDrive/QuestasimProject/EE552_HW4/Phase3/adder32bit_BDLCH.v
QuestaSim-64 vlog 10.2 Compiler 2013.02 Feb  2 2013
-- Compiling module adder32bitBDLCH

Top level modules:
	adder32bitBDLCH

} {} {}} C:/Users/Huayu/OneDrive/QuestasimProject/EE552_HW4/Phase3/controller.v {1 {vlog -work work -vopt C:/Users/Huayu/OneDrive/QuestasimProject/EE552_HW4/Phase3/controller.v
QuestaSim-64 vlog 10.2 Compiler 2013.02 Feb  2 2013
-- Compiling module controller

Top level modules:
	controller

} {} {}}
