m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/QuestasimProject/EE552_HW2
vArbiterMerge
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 16 SystemVerilogCSP 0 22 ?d0abKnABI3_HJR2:];P:3
Z2 DXx4 work 20 ArbiterMerge_sv_unit 0 22 RcAW_7>UHPSKa?n<Yd=`Y2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ;DbK7JCUZbG:JAAO6<;l;0
IJ9af?88jZl7gcGFKgLZii2
Z4 !s105 ArbiterMerge_sv_unit
S1
Z5 dC:/QuestasimProject/EE552Project
Z6 w1493964080
Z7 8C:/QuestasimProject/EE552Project/ArbiterMerge.sv
Z8 FC:/QuestasimProject/EE552Project/ArbiterMerge.sv
L0 51
Z9 OL;L;10.4c;61
Z10 !s108 1493984595.000000
Z11 !s107 C:/QuestasimProject/EE552Project/ArbiterMerge.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/ArbiterMerge.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@arbiter@merge
XArbiterMerge_sv_unit
R0
R1
VRcAW_7>UHPSKa?n<Yd=`Y2
r1
!s85 0
31
!i10b 1
!s100 TBMVbQkl;=Rb>?_EC5cfY0
IRcAW_7>UHPSKa?n<Yd=`Y2
!i103 1
S1
R5
R6
R7
R8
L0 2
R9
R10
R11
R12
!i113 0
R13
n@arbiter@merge_sv_unit
vArbiterMerge_tb
R0
R1
DXx4 work 23 ArbiterMerge_tb_sv_unit 0 22 <K;[z<TAOeV5MKGlz9N0N1
R3
r1
!s85 0
31
!i10b 1
!s100 Y<b`2[5Ub7H`^mj5C<Hin2
I=LQOCnXR1CLG8AmFaGeSQ3
!s105 ArbiterMerge_tb_sv_unit
S1
R5
Z14 w1491854270
Z15 8C:/QuestasimProject/EE552Project/ArbiterMerge_tb.sv
Z16 FC:/QuestasimProject/EE552Project/ArbiterMerge_tb.sv
L0 3
R9
R10
Z17 !s107 C:/QuestasimProject/EE552Project/ArbiterMerge_tb.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/ArbiterMerge_tb.sv|
!i113 0
R13
n@arbiter@merge_tb
XArbiterMerge_tb_sv_unit
R0
R1
V<K;[z<TAOeV5MKGlz9N0N1
r1
!s85 0
31
!i10b 1
!s100 FG4CL;:41J[3KKdkCcLnN0
I<K;[z<TAOeV5MKGlz9N0N1
!i103 1
S1
R5
R14
R15
R16
L0 2
R9
R10
R17
R18
!i113 0
R13
n@arbiter@merge_tb_sv_unit
vCalc
R0
R3
r1
!s85 0
31
!i10b 1
!s100 B[JA?]:>XBTF2TlOFdG>Z0
IM_@OR[8@NziUe6G?Aoo:Y0
!s105 calc_sv_unit
S1
R5
w1493984244
8C:/QuestasimProject/EE552Project/calc.sv
FC:/QuestasimProject/EE552Project/calc.sv
L0 1
R9
!s108 1493984596.000000
!s107 C:/QuestasimProject/EE552Project/calc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/calc.sv|
!i113 0
R13
n@calc
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 F^=8]OFC_][3ez5]SkcR61
R3
r1
!s85 0
31
!i10b 1
!s100 5bNio8l@?O=mNzENl0a:E2
IzWk@l=WZzTiKWzAbEAYTN3
!s105 SystemVerilogCSP_sv_unit
S1
R5
Z19 w1491885545
Z20 8C:/QuestasimProject/EE552Project/SystemVerilogCSP.sv
Z21 FC:/QuestasimProject/EE552Project/SystemVerilogCSP.sv
L0 24
R9
R10
Z22 !s107 C:/QuestasimProject/EE552Project/SystemVerilogCSP.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/SystemVerilogCSP.sv|
!i113 0
R13
n@channel
vClient
R0
R1
Z24 DXx4 work 14 Client_sv_unit 0 22 B5@;[h[]9[Dl_A5V2TF[l2
R3
r1
!s85 0
31
!i10b 1
!s100 ni3?JkXo>gaecb;QgCL3i0
I<DFAXMU`_fEaPJZe3emj]1
Z25 !s105 Client_sv_unit
S1
R5
Z26 w1493984591
Z27 8C:/QuestasimProject/EE552Project/Client.sv
Z28 FC:/QuestasimProject/EE552Project/Client.sv
L0 128
R9
R10
Z29 !s107 C:/QuestasimProject/EE552Project/Client.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/Client.sv|
!i113 0
R13
n@client
XClient_sv_unit
R0
R1
VB5@;[h[]9[Dl_A5V2TF[l2
r1
!s85 0
31
!i10b 1
!s100 b7JFdg^R6QaA[OH<Q15F?0
IB5@;[h[]9[Dl_A5V2TF[l2
!i103 1
S1
R5
R26
R27
R28
L0 2
R9
R10
R29
R30
!i113 0
R13
n@client_sv_unit
vdata_bucket
R0
R1
R24
R3
r1
!s85 0
31
!i10b 1
!s100 NPBNNcF??UhgmfUJ_X_G:1
I4kM<KeCdghd]=]_[EFS_z3
R25
S1
R5
R26
R27
R28
L0 96
R9
R10
R29
R30
!i113 0
R13
vdata_generator
R0
R1
R24
R3
r1
!s85 0
31
!i10b 1
!s100 1j?<DOP<0c9Q^4d_lX6W?0
IhBaS1CUVfQ`BPdnALYi9N0
R25
S1
R5
R26
R27
R28
Z31 L0 58
R9
R10
R29
R30
!i113 0
R13
vhamming_dec
R0
R1
R24
R3
r1
!s85 0
31
!i10b 1
!s100 Ra2L8l0CglTVCXe`e2gZO1
IE@o0:o;EjG]>SenRTd1`61
R25
S1
R5
R26
R27
R28
L0 18
R9
R10
R29
R30
!i113 0
R13
vhamming_gen
R0
R1
R24
R3
r1
!s85 0
31
!i10b 1
!s100 W8?B:6WiejcN_<A`e1_Bc3
I^`z8@i<?:9WHLNNd:O7`X1
R25
S1
R5
R26
R27
R28
L0 3
R9
R10
R29
R30
!i113 0
R13
vHamming_tb
R0
!s110 1493984595
!i10b 1
!s100 A0NUWl3QTdo4;ob66eLOz3
Ioz:X5]fGji[=;P_4NTXTA3
R3
!s105 Hamming_tb_sv_unit
S1
R5
w1491982024
8C:/QuestasimProject/EE552Project/Hamming_tb.sv
FC:/QuestasimProject/EE552Project/Hamming_tb.sv
L0 2
R9
r1
!s85 0
31
R10
!s107 C:/QuestasimProject/EE552Project/Hamming_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/Hamming_tb.sv|
!i113 0
R13
n@hamming_tb
vIni
R0
R1
Z32 DXx4 work 19 RouterLogic_sv_unit 0 22 ifL1_o0zU45QQzKcT>[Pb0
R3
r1
!s85 0
31
!i10b 1
!s100 2ZP>Ylk0]K`3kb;M>PmJ73
IS<I;>0?29fl:hB;KiaDUR3
Z33 !s105 RouterLogic_sv_unit
S1
R5
Z34 w1493978844
Z35 8C:/QuestasimProject/EE552Project/RouterLogic.sv
Z36 FC:/QuestasimProject/EE552Project/RouterLogic.sv
L0 3
R9
R10
Z37 !s107 C:/QuestasimProject/EE552Project/RouterLogic.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/RouterLogic.sv|
!i113 0
R13
n@ini
vmerge
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 8z61<SUEd6I7lD^_UoeGP0
Ii5=^eai7zLT1b7a3@ldQB1
R4
S1
R5
R6
R7
R8
L0 27
R9
R10
R11
R12
!i113 0
R13
vNOC
R0
R1
DXx4 work 11 NOC_sv_unit 0 22 FC>zWU3DK9jhI9gO0JI0Z1
R3
r1
!s85 0
31
!i10b 1
!s100 8m^5@KE^M9C0l6N1z]_zM1
I_HzbSofHkQLE9i;XUlaXZ2
!s105 NOC_sv_unit
S1
R5
Z39 w1493962956
Z40 8C:/QuestasimProject/EE552Project/NOC.sv
Z41 FC:/QuestasimProject/EE552Project/NOC.sv
L0 3
R9
R10
Z42 !s107 C:/QuestasimProject/EE552Project/NOC.sv|
Z43 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/NOC.sv|
!i113 0
R13
n@n@o@c
XNOC_sv_unit
R0
R1
VFC>zWU3DK9jhI9gO0JI0Z1
r1
!s85 0
31
!i10b 1
!s100 bIDIHPeRTbAT_GniCaf5o1
IFC>zWU3DK9jhI9gO0JI0Z1
!i103 1
S1
R5
R39
R40
R41
L0 2
R9
R10
R42
R43
!i113 0
R13
n@n@o@c_sv_unit
vPipelineArbiter
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]P[KfB]b?IXCSXjVcLdne0
IIjlzJ7<SQV;[j7GO<ZGX11
R4
S1
R5
R6
R7
R8
L0 3
R9
R10
R11
R12
!i113 0
R13
n@pipeline@arbiter
vReceive_C1
R0
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 U9:NRA`SiIXFSEBKUm>]M2
Ik]L^4gJJIfBl2H5Dc=B2@3
R33
S1
R5
R34
R35
R36
L0 109
R9
R10
R37
R38
!i113 0
R13
n@receive_@c1
vReceive_C2
R0
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 NTokVWQVnB4EVgI@W161j3
Ij`oOo8^[k9TmFo;6mX9I>1
R33
S1
R5
R34
R35
R36
L0 143
R9
R10
R37
R38
!i113 0
R13
n@receive_@c2
vReceive_P
R0
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 b^K<?0Of@afGnf=MnHZ[B0
In_kUi0>O_2k4zUl96SzFV1
R33
S1
R5
R34
R35
R36
R31
R9
R10
R37
R38
!i113 0
R13
n@receive_@p
vRouter
R0
R1
DXx4 work 14 Router_sv_unit 0 22 9NeBV@;UK=z`A;1U:^DE^0
R3
r1
!s85 0
31
!i10b 1
!s100 i8hk85n[KBjI7dT5LOfMf1
IP?BcP`46z61^GRV_TF6Ii0
!s105 Router_sv_unit
S1
R5
Z44 w1493103088
Z45 8C:/QuestasimProject/EE552Project/Router.sv
Z46 FC:/QuestasimProject/EE552Project/Router.sv
L0 81
R9
R10
Z47 !s107 C:/QuestasimProject/EE552Project/Router.sv|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/Router.sv|
!i113 0
R13
n@router
XRouter_sv_unit
R0
R1
V9NeBV@;UK=z`A;1U:^DE^0
r1
!s85 0
31
!i10b 1
!s100 4N8RAmUilSFi1Y^nBmO4g2
I9NeBV@;UK=z`A;1U:^DE^0
!i103 1
S1
R5
R44
R45
R46
L0 2
R9
R10
R47
R48
!i113 0
R13
n@router_sv_unit
vRouter_tb
R0
R1
DXx4 work 17 Router_tb_sv_unit 0 22 128z8VYBn;]IIo[ZG7@2A2
R3
r1
!s85 0
31
!i10b 1
!s100 JANZ;iP:P`R9n[a@z55L;0
Ib2_:70gzT[cVim;jS]zZ53
!s105 Router_tb_sv_unit
S1
R5
Z49 w1491890131
Z50 8C:/QuestasimProject/EE552Project/Router_tb.sv
Z51 FC:/QuestasimProject/EE552Project/Router_tb.sv
L0 3
R9
R10
Z52 !s107 C:/QuestasimProject/EE552Project/Router_tb.sv|
Z53 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/QuestasimProject/EE552Project/Router_tb.sv|
!i113 0
R13
n@router_tb
XRouter_tb_sv_unit
R0
R1
V128z8VYBn;]IIo[ZG7@2A2
r1
!s85 0
31
!i10b 1
!s100 d]9;ZQCj1^LmAWmC16VT33
I128z8VYBn;]IIo[ZG7@2A2
!i103 1
S1
R5
R49
R50
R51
L0 2
R9
R10
R52
R53
!i113 0
R13
n@router_tb_sv_unit
vRouterLogic
R0
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 >k:8GXo_nZ^PARn8`dJL;3
II6gP8N_U<eeI4D[D[cIL]2
R33
S1
R5
R34
R35
R36
L0 177
R9
R10
R37
R38
!i113 0
R13
n@router@logic
XRouterLogic_sv_unit
R0
R1
VifL1_o0zU45QQzKcT>[Pb0
r1
!s85 0
31
!i10b 1
!s100 Kbh79o::]4hm^0@KX6^4?1
IifL1_o0zU45QQzKcT>[Pb0
!i103 1
S1
R5
R34
R35
R36
L0 2
R9
R10
R37
R38
!i113 0
R13
n@router@logic_sv_unit
XSystemVerilogCSP
R0
V?d0abKnABI3_HJR2:];P:3
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I?d0abKnABI3_HJR2:];P:3
S1
R5
R19
R20
R21
L0 15
R9
R10
R22
R23
!i113 0
R13
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VF^=8]OFC_][3ez5]SkcR61
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IF^=8]OFC_][3ez5]SkcR61
!i103 1
S1
R5
R19
R20
R21
L0 22
R9
R10
R22
R23
!i113 0
R13
n@system@verilog@c@s@p_sv_unit
