*** Message Type: info ***
When: Mon Sep 11 03:29:14 PDT 2017
SimVision started.
Version: TOOL:  simvision(64)   08.20-s029
User: huayufu
Host: viterbi-scf1.usc.edu
Platform: Linux/x86_64/2.6.18-410.el5
Started: Mon Sep 11 03:29:14 PDT 2017
Command: /usr/local/cadence/IFV82/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:viterbi-scf1.usc.edu:42560 -64BIT -nocopyright
Work Directory: /home/scf-21/huayufu/EE577B/examples/8
 
*** Message Type: info ***
When: Mon Sep 11 03:29:15 PDT 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Sep 11 03:29:16 PDT 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Sep 11 03:29:16 PDT 2017
Connect to Simulator
      Design: tb
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       08.20-s029
        User: huayufu
        Host: viterbi-scf1.usc.edu
Time Started: Mon Sep 11 03:29:14 PDT 2017
  Process ID: 25050
   Directory: /home/scf-21/huayufu/EE577B/examples/8
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI tb

 
*** Message Type: info ***
When: Mon Sep 11 03:29:21 PDT 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Sep 11 03:35:50 PDT 2017
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Sep 11 03:35:55 PDT 2017
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mon Sep 11 03:56:45 PDT 2017
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mon Sep 11 03:56:46 PDT 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Sep 11 03:56:48 PDT 2017
Exit NC-Sim: user
      Design: tb
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       08.20-s029
        User: huayufu
        Host: viterbi-scf1.usc.edu
Time Started: Mon Sep 11 03:29:14 PDT 2017
  Process ID: 25050
   Directory: /home/scf-21/huayufu/EE577B/examples/8
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI tb

 
*** Message Type: error ***
When: Mon Sep 11 03:56:49 PDT 2017
NC-Sim Crashed:
      Design: tb
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       08.20-s029
        User: huayufu
        Host: viterbi-scf1.usc.edu
Time Started: Mon Sep 11 03:29:14 PDT 2017
  Process ID: 25050
   Directory: /home/scf-21/huayufu/EE577B/examples/8
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI tb

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Sep 11 03:56:49 PDT 2017
Recall Simulator
 
*** Message Type: error ***
When: Mon Sep 11 03:56:49 PDT 2017
can't read "sims(state)": no such element in array
can't read "sims(state)": no such element in array
    while executing
"if {$sims(state) == "terminated"} {
    return
    }"
    (object "::.console0.work.user.tabnotebook.1" method "::ConsoleSimTab::_simState" body line 8)
    invoked from within
"::.console0.work.user.tabnotebook.1 _simState event !state"
    (in namespace inscope "::ConsoleSimTab" script line 1)
    invoked from within
"namespace inscope ::ConsoleSimTab {::.console0.work.user.tabnotebook.1 _simState} event !state"
 
*** Message Type: info ***
When: Mon Sep 11 03:56:52 PDT 2017
SimVision Exit.
 
