Word Number	Word
1	Godiva
2	Chocolatier
3	is
4	a
5	manufacturer
6	of
7	premium
8	fine
9	chocolates
10	and
11	related
12	products.
13	Godiva,
14	founded
15	in
16	Belgium
17	in
18	1926,
19	was
20	purchased
21	by
22	the
23	Turkish
24	Yıldız
25	Holding,
26	owner
27	of
28	the
29	Ülker
30	Group,
31	on
32	November
33	20,
34	2007.[1][2][3][4]
35	Godiva
36	owns
37	and
38	operates
39	more
40	than
41	600
42	retail
43	boutiques
44	and
45	shops
46	in
47	the
48	United
49	States,
50	Canada,
51	Europe,
52	and
53	Asia
54	and
55	is
56	available
57	via
58	over
59	10,000
60	speciality
61	retailers.[5]
62	In
63	addition
64	to
65	chocolates,
66	Godiva
67	also
68	sells
69	truffles,
70	coffee,
71	cocoa,
72	biscuits,
73	dipped
74	fruits
75	and
76	sweets,
77	chocolate
78	liqueur,
79	shakes,
80	wedding
81	and
82	party
83	favors
84	and
85	other
86	items
87	arranged
88	in
89	gift
90	baskets.
91	Godiva's
92	signature
93	package
94	is
95	the
96	Gold
97	Ballotin
98	(French
99	for
100	"small,
101	cardboard
102	box
103	of
104	chocolates").
105	Godiva
106	also
107	produces
108	seasonal
109	and
110	limited-edition
