Word Number	Word
1	Very-large-scale
2	integration
3	(VLSI)
4	is
5	the
6	process
7	of
8	creating
9	an
10	integrated
11	circuit
12	(IC)
13	by
14	combining
15	thousands
16	of
17	transistors
18	into
19	a
20	single
21	chip.
22	VLSI
23	began
24	in
25	the
26	1970s
27	when
28	complex
29	semiconductor
30	and
31	communication
32	technologies
33	were
34	being
35	developed.
36	The
37	microprocessor
38	is
39	a
40	VLSI
41	device.
42	Before
43	the
44	introduction
45	of
46	VLSI
47	technology
48	most
49	ICs
50	had
51	a
52	limited
53	set
54	of
55	functions
56	they
57	could
58	perform.
59	An
60	electronic
61	circuit
62	might
63	consist
64	of
65	a
66	CPU,
67	ROM,
68	RAM
69	and
70	other
71	glue
72	logic.
73	VLSI
74	lets
75	IC
76	designers
77	add
78	all
79	of
80	these
81	into
82	one
83	chip.
84	The
85	History
86	of
87	the
88	transistor
89	dates
90	to
91	the
92	mid-1920s
93	when
94	several
95	inventors
96	attempted
97	devices
98	that
99	were
100	intended
101	to
102	control
103	current
104	in
105	solid-state
106	diodes
107	and
108	convert
109	them
110	into
111	triodes.
112	Success
113	came
114	after
115	World
116	War
117	II,
118	when
119	the
120	use
121	of
122	silicon
123	and
124	germanium
125	crystals
126	as
127	radar
128	detectors
129	led
130	to
131	improvements
132	in
133	fabrication
134	and
135	theory.
136	Scientists
137	who
138	had
139	been
140	diverted
141	to
142	radar
143	development
144	returned
145	to
146	solid-state
147	device
148	development.
149	With
150	the
151	invention
152	of
153	transistors
154	at
155	Bell
156	Labs
157	in
158	1947,
159	the
160	field
161	of
162	electronics
163	shifted
164	from
165	vacuum
166	tubes
167	to
168	solid-state
169	devices.
170	With
171	the
172	small
173	transistor
174	at
175	their
176	hands,
177	electrical
178	engineers
179	of
180	the
181	1950s
182	saw
183	the
184	possibilities
185	of
186	constructing
187	far
188	more
189	advanced
190	circuits.
191	As
192	the
193	complexity
194	of
195	circuits
196	grew,
197	problems
198	arose.[1]
199	One
200	problem
201	was
202	the
203	size
204	of
205	the
206	circuit.
207	A
208	complex
209	circuit,
210	like
211	a
212	computer,
213	was
214	dependent
215	on
216	speed.
217	If
218	the
219	components
220	of
221	the
222	computer
223	were
224	too
225	large
226	or
227	the
228	wires
229	interconnecting
230	them
231	too
232	long,
233	the
234	electric
235	signals
236	couldn't
237	travel
238	fast
239	enough
240	through
241	the
242	circuit,
243	thus
244	making
245	the
246	computer
247	too
248	slow
249	to
250	be
251	effective.[1]
252	Jack
253	Kilby
254	at
255	Texas
256	Instruments
257	found
258	a
259	solution
260	to
261	this
262	problem
263	in
264	1958.
265	Kilby's
266	idea
267	was
268	to
269	make
270	all
271	the
272	components
273	and
274	the
275	chip
276	out
277	of
278	the
279	same
280	block
281	(monolith)
282	of
283	semiconductor
284	material.
285	In
286	September
287	1958,
288	his
289	first
290	integrated
291	circuit
292	was
293	ready.[1]
294	This
295	crude
296	beginning
297	broke
298	ground
299	on
300	a
301	new
302	idea.
303	By
304	making
305	all
306	the
307	parts
308	out
309	of
310	the
311	same
312	block
313	of
314	material
315	and
316	adding
317	the
318	connections
319	as
320	a
321	layer
322	on
323	top,
324	there
325	was
326	no
327	need
328	for
329	discrete
330	components,
331	to
332	be
333	assembled
334	manually.
335	The
336	circuits
337	could
338	be
339	made
340	smaller,
341	and
342	the
343	manufacturing
344	process
345	could
346	be
347	automated.
348	This
349	led
350	to
351	the
352	idea
353	of
354	integrating
355	all
356	components
357	on
358	a
359	single
360	silicon
361	wafer
362	came
363	into
364	existence,
365	which
366	led
367	to
368	development
369	in
370	small-scale
371	integration
372	(SSI)
373	in
374	the
375	early
376	1960s,
377	medium-scale
378	integration
379	(MSI)
380	in
381	the
382	late
383	1960s,
384	and
385	then
386	large-scale
387	integration
388	(LSI)
389	as
390	well
391	as
392	VLSI
393	in
394	the
395	1970s
396	and
397	1980s,
398	with
399	tens
400	of
401	thousands
402	of
403	transistors
404	on
405	a
406	single
407	chip
408	(later
409	hundreds
410	of
411	thousands,
412	then
413	millions,
414	and
415	now
416	billions
417	(109)).
418	The
419	first
420	semiconductor
421	chips
422	held
423	two
424	transistors
425	each.
426	Subsequent
427	advances
428	added
429	more
430	transistors,
431	and
432	as
433	a
434	consequence,
435	more
436	individual
437	functions
438	or
439	systems
440	were
441	integrated
442	over
443	time.
444	The
445	first
446	integrated
447	circuits
448	held
449	only
450	a
451	few
452	devices,
453	perhaps
454	as
455	many
456	as
457	ten
458	diodes,
459	transistors,
460	resistors
461	and
462	capacitors,
463	making
464	it
465	possible
466	to
467	fabricate
468	one
469	or
470	more
471	logic
472	gates
473	on
474	a
475	single
476	device.
477	Now
478	known
479	retrospectively
480	as
481	small-scale
482	integration
483	(SSI),
484	improvements
485	in
486	technique
487	led
488	to
489	devices
490	with
491	hundreds
492	of
493	logic
494	gates,
495	known
496	as
497	medium-scale
498	integration
499	(MSI).
500	Further
501	improvements
502	led
503	to
504	large-scale
505	integration
506	(LSI),
507	i.e.
508	systems
509	with
510	at
511	least
512	a
513	thousand
514	logic
515	gates.
516	Current
517	technology
518	has
519	moved
520	far
521	past
522	this
523	mark
524	and
525	today's
526	microprocessors
527	have
528	many
529	millions
530	of
531	gates
532	and
533	billions
534	of
535	individual
536	transistors.
