m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/QuestasimProject
T_opt
!s110 1474864597
V1amE<;]N>d0Y8O8_TKHVh1
04 16 4 work merge_sort_P4_tb fast 0
=1-c85b76291ed6-57e8a5d5-114-1260
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
R0
vmerge_sort_P4
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 =<j]OFTaWUEWX:MT`]Tbk2
IbiTJjGL]z:=;FIeXh7UCS3
Z2 dC:/QuestasimProject/Lab2
w1474866038
8merge_sort_P4.v
Fmerge_sort_P4.v
L0 47
Z3 OL;L;10.4c;61
Z4 !s108 1474866103.000000
!s107 merge_sort_P4.v|
!s90 -reportprogress|300|+acc|merge_sort_P4.v|
!i113 0
Z5 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nmerge_sort_@p4
vmerge_sort_P4_tb
R1
r1
!s85 0
31
!i10b 1
!s100 XN]^3Y?UkDQVSXYXbYbmS2
IfCLiK22jUf8?0Sg9HnTQd0
R2
w1474862290
8merge_sort_P4_tb.v
Fmerge_sort_P4_tb.v
L0 13
R3
R4
!s107 merge_sort_P4_tb.v|
!s90 -reportprogress|300|+acc|merge_sort_P4_tb.v|
!i113 0
R5
nmerge_sort_@p4_tb
