#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      huayufu
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              25382
ProcessCreationTime_UTC        1490959483
ProcessCreationTime_Readable   Fri Mar 31 04:24:43 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-30/huayufu/cds/EE577A_Project/MUX2to1/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar 31 05:19:19 2017 PDT
