m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/QuestasimProject/EE552_HW4/Phase1
vadder16bit
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 n38P@DO9ZCfda=am93;F_0
IP`I]_El4Y5QV8j_gLdg^o3
Z1 dC:/QuestasimProject/EE552_HW4/Phase2
w1487007250
8C:/QuestasimProject/EE552_HW4/adder16bit.netlist.v
FC:/QuestasimProject/EE552_HW4/adder16bit.netlist.v
L0 6
Z2 OL;L;10.4c;61
Z3 !s108 1488877280.000000
!s107 C:/QuestasimProject/EE552_HW4/adder16bit.netlist.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/QuestasimProject/EE552_HW4/adder16bit.netlist.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadder32bitBDFF
R0
r1
!s85 0
31
!i10b 1
!s100 CQMHeU>jC9UI5AgD1;dzS3
IF3U6=^XX:Q50;QJhhCRce3
R1
w1488877183
8C:/QuestasimProject/EE552_HW4/Phase2/adder32bit_BDFF.v
FC:/QuestasimProject/EE552_HW4/Phase2/adder32bit_BDFF.v
L0 9
R2
Z5 !s108 1488877279.000000
!s107 C:/QuestasimProject/EE552_HW4/Phase2/adder32bit_BDFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/QuestasimProject/EE552_HW4/Phase2/adder32bit_BDFF.v|
!i113 0
R4
nadder32bit@b@d@f@f
vAND2X1
Z6 !s110 1488877280
!i10b 1
!s100 jikDfLFad^UZXOEQR^00z2
Il>^YH^Bf;@`dWfSMZ`e4e3
R0
R1
Z7 w1488868205
Z8 8C:/QuestasimProject/EE552_HW4/gscl45nm.v
Z9 FC:/QuestasimProject/EE552_HW4/gscl45nm.v
L0 3
R2
r1
!s85 0
31
R3
Z10 !s107 C:/QuestasimProject/EE552_HW4/gscl45nm.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/QuestasimProject/EE552_HW4/gscl45nm.v|
!i113 0
R4
n@a@n@d2@x1
vAND2X2
R6
!i10b 1
!s100 ;KdHbBV:lHo[RYEzlX4ii1
IHoJQ6c;>dX=cnHjm7:HMC0
R0
R1
R7
R8
R9
L0 29
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@a@n@d2@x2
vAOI21X1
R6
!i10b 1
!s100 lOd`NkT5zL260ZlEIMCfd1
ILkYT?RnMQPSjjCEW5THjZ1
R0
R1
R7
R8
R9
L0 55
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@a@o@i21@x1
vAOI22X1
R6
!i10b 1
!s100 6aJ0C1f;mJOzY?O2D@3^;1
IAFlJh<YPm40U[AhfCKZ3B0
R0
R1
R7
R8
R9
L0 87
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@a@o@i22@x1
vBUFX2
R6
!i10b 1
!s100 M28IbZGLBi6hlHLORN51K3
I56lJOd>;zLgOk^cePobQH2
R0
R1
R7
R8
R9
L0 124
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@b@u@f@x2
vBUFX4
R6
!i10b 1
!s100 8W2X^=miF8Y575EYZYSLU0
I2na9C_[aRIXOl`9@;F`ic1
R0
R1
R7
R8
R9
L0 146
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@b@u@f@x4
vCLKBUF1
R6
!i10b 1
!s100 nI=55HY[`VIVEh=N85?CD1
I@WA7O>5T^55kaL0lbdSbA0
R0
R1
R7
R8
R9
L0 168
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@c@l@k@b@u@f1
vCLKBUF2
R6
!i10b 1
!s100 nWhaI[zO<RAHMlJRlPO1^1
I3=odC>om78LLcmi9=TS9c2
R0
R1
R7
R8
R9
L0 190
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@c@l@k@b@u@f2
vCLKBUF3
R6
!i10b 1
!s100 zXiB>lCcMb9D8:3B8ab_z0
ICk>2:^_lPCkU?;FNjGQ3I0
R0
R1
R7
R8
R9
L0 212
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@c@l@k@b@u@f3
vcontroller
R0
r1
!s85 0
31
!i10b 1
!s100 Li2RTQDk;mOWoA_L@17@@1
IY3XC3IX?9[CfPI9VK;E]62
R1
w1488875016
8C:/QuestasimProject/EE552_HW4/Phase2/controller.v
FC:/QuestasimProject/EE552_HW4/Phase2/controller.v
L0 12
R2
R5
!s107 C:/QuestasimProject/EE552_HW4/Phase2/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/QuestasimProject/EE552_HW4/Phase2/controller.v|
!i113 0
R4
vdelay_line
R0
r1
!s85 0
31
!i10b 1
!s100 CoMEAKWcVXfjOQgDa>c0B1
Ib9;Sk4WZUbCiLKO9ZVAhW1
R1
w1488874984
8C:/QuestasimProject/EE552_HW4/Phase2/delay_line.v
FC:/QuestasimProject/EE552_HW4/Phase2/delay_line.v
L0 7
R2
R3
!s107 C:/QuestasimProject/EE552_HW4/Phase2/delay_line.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/QuestasimProject/EE552_HW4/Phase2/delay_line.v|
!i113 0
R4
vDFFNEGX1
R6
!i10b 1
!s100 <=8_L;YI3zUeR0QO`EJI?0
Igj6DMJ78_1QS3L`e9^[f@0
R0
R1
R7
R8
R9
L0 234
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@d@f@f@n@e@g@x1
vDFFPOSX1
R0
r1
!s85 0
31
!i10b 1
!s100 BHiR<60UaISEJEnol7YWM3
I4]B6QHY;;PK:BMdKzcYSP1
R1
R7
R8
R9
L0 274
R2
R3
R10
R11
!i113 0
R4
n@d@f@f@p@o@s@x1
vDFFSR
R6
!i10b 1
!s100 CXdB;3N6lX]JRiHI?7=AF3
I^QP?JOK^A4l5<@dIN<[Z[1
R0
R1
R7
R8
R9
L0 313
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@d@f@f@s@r
vFAX1
R0
r1
!s85 0
31
!i10b 1
!s100 S?kij;1ajMSbeccHf3LA=2
IIOJETFe2cNBoUT>;AC]153
R1
R7
R8
R9
L0 382
R2
R3
R10
R11
!i113 0
R4
n@f@a@x1
vHAX1
R6
!i10b 1
!s100 K?GNdF4HD6B7oJO:WDmBR2
I93ZfBnMMD<en7gAOX`WQK2
R0
R1
R7
R8
R9
L0 427
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@h@a@x1
vINVX1
R6
!i10b 1
!s100 1^Yf56UHCWNKEEP;[W:No3
I5;KP:P@^?8^;fz:5>QTN[1
R0
R1
R7
R8
R9
L0 461
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@i@n@v@x1
vINVX2
R6
!i10b 1
!s100 ?k8<3cK`SAchUPXjAa?Fl3
II9IP>D=W]P]MT2L3S]]ln2
R0
R1
R7
R8
R9
L0 483
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@i@n@v@x2
vINVX4
R6
!i10b 1
!s100 N9;fggJbkFTWYk@2PeCcV1
I@8aI1JQgceZgHMOLB`LTU2
R0
R1
R7
R8
R9
L0 505
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@i@n@v@x4
vINVX8
R6
!i10b 1
!s100 2>^^U^W3NP=5XPHJZRTi31
IRY6R3koa9ez_Y;F8nf>BF1
R0
R1
R7
R8
R9
L0 527
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@i@n@v@x8
vLATCH
R6
!i10b 1
!s100 <N;ho@^g=Tbic?a@X>VO00
IAP^^:U]DO7lQ6AnSK?0h?0
R0
R1
R7
R8
R9
L0 549
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@l@a@t@c@h
vMUX2X1
R6
!i10b 1
!s100 Fez8gZ?Y79UJOGGn;EOPS0
I53:2D3:UHiJ]7hD8mj`IL0
R0
R1
R7
R8
R9
L0 589
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@m@u@x2@x1
vNAND2X1
R6
!i10b 1
!s100 23?LadhJ6QB8IbbTD7FNX2
I:3dmc^[VPQ`@9cf>dY:jF1
R0
R1
R7
R8
R9
L0 620
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@n@a@n@d2@x1
vNAND3X1
R6
!i10b 1
!s100 `m4[F]JEdN1]oK:DNmX1k1
I`0bgL1Yo57>dlaKeNPR353
R0
R1
R7
R8
R9
L0 647
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@n@a@n@d3@x1
vNOR2X1
R6
!i10b 1
!s100 ^SYO7og1BiH2X7OdA8B=<1
IifhYmN:bXBoYIIe74=4a60
R0
R1
R7
R8
R9
L0 678
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@n@o@r2@x1
vNOR3X1
R6
!i10b 1
!s100 Fh]5K2alO5mi;:HEmYLhl1
I_1L51K98MABP2UDSlCJ201
R0
R1
R7
R8
R9
L0 705
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@n@o@r3@x1
vOAI21X1
R6
!i10b 1
!s100 h=e<4HCeLjm2h3n`ERSHC1
IYbER<JhJbU_eHQ[Qc[Cb:1
R0
R1
R7
R8
R9
L0 736
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@o@a@i21@x1
vOAI22X1
R6
!i10b 1
!s100 Eg>j7ZVJcUZmUScSX?eiN1
I<eJG?U98Z6TNgDV2F^JF01
R0
R1
R7
R8
R9
L0 768
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@o@a@i22@x1
vOR2X1
R6
!i10b 1
!s100 DE7C<5^S=jKDYUQJ?4I>80
IRReLhl]1V@51Rm4hC[hha3
R0
R1
R7
R8
R9
L0 805
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@o@r2@x1
vOR2X2
R6
!i10b 1
!s100 QgGAF]5XhgW@[PG8R4oHM0
IR5J07Ad`6[aDB:6SZ2kW73
R0
R1
R7
R8
R9
L0 831
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@o@r2@x2
vtb_BDFF
R0
r1
!s85 0
31
!i10b 1
!s100 b7HDIh`o_29FP8:oQK@R]2
I0c041IOdAz?NXReZmXCZU2
R1
w1488877212
8C:/QuestasimProject/EE552_HW4/Phase2/tb_adder32bit_BDFF.v
FC:/QuestasimProject/EE552_HW4/Phase2/tb_adder32bit_BDFF.v
L0 14
R2
R5
!s107 ./adder32bit_BDFF.v|./delay_line.v|./controller.v|./../adder16bit.netlist.v|./../gscl45nm.v|C:/QuestasimProject/EE552_HW4/Phase2/tb_adder32bit_BDFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/QuestasimProject/EE552_HW4/Phase2/tb_adder32bit_BDFF.v|
!i113 0
R4
ntb_@b@d@f@f
vTBUFX1
R6
!i10b 1
!s100 i;SE7I2iLf<nzWohA5_1m2
IB`KS4c9fEGSPfMSW<meRA0
R0
R1
R7
R8
R9
L0 857
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@t@b@u@f@x1
vTBUFX2
R6
!i10b 1
!s100 8`?TEL5Tmgb6TV8d[NR921
Ii?O3`=3@emZfEJCTFX4653
R0
R1
R7
R8
R9
L0 886
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@t@b@u@f@x2
Uudp_dff
R0
r1
!s85 0
31
!i10b 1
!s100 KOhFSK8KP6NHn;9?Xke;o0
IG_S]ekHOKYY;IZW<fGJ570
R1
R7
R8
R9
L0 966
R2
R3
R10
R11
!i113 0
R4
Uudp_mux2
R6
!i10b 1
!s100 P>fHQP_`^M8?2Ng8M?a0U3
IE0J0cFMI`z=HGHfU;GZl_3
R0
R1
R7
R8
R9
L0 1037
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
Uudp_rslat
R6
!i10b 1
!s100 dzOk39Z6NXb7@dZ7:bCo53
I;7:C;Q9TjW?PghiAn3GXi0
R0
R1
R7
R8
R9
L0 1018
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
Uudp_tlat
R6
!i10b 1
!s100 O?Knj6<BJGlW4?<AYPi[81
I6Ekko;>nSi`_d<aAX;lRE0
R0
R1
R7
R8
R9
L0 992
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
vXNOR2X1
R6
!i10b 1
!s100 oBi4><JUD:Hkl0_OglX@Y3
IPnWZ;@>hKl3?_m57YUZ?Q2
R0
R1
R7
R8
R9
L0 915
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@x@n@o@r2@x1
vXOR2X1
R6
!i10b 1
!s100 b6VXT0eH?OXW57WME4>F;2
Ig^5>U:Zi_dK7@4=Y2]H0U0
R0
R1
R7
R8
R9
L0 942
R2
r1
!s85 0
31
R3
R10
R11
!i113 0
R4
n@x@o@r2@x1
