m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/QuestasimProject/Lab2
T_opt
!s110 1478237345
VSe^ITllE3S[7?ZX[920j81
04 16 4 work ee457_lab7_P3_tb fast 0
=1-c85b76291ed6-581c1ca0-359-23b8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
R0
vcomp_station_P1
Z1 !s110 1478237429
!i10b 1
!s100 W=3kR<QfQT3MUVeoTV4NH0
ID_b=AIL1eg<eeTT11Q_fN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/QuestasimProject/Lab7P3SP1
Z4 w1478045302
Z5 8ee457_lab7_components.v
Z6 Fee457_lab7_components.v
L0 162
Z7 OL;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1478237429.000000
Z9 !s107 ee457_lab7_components.v|
Z10 !s90 -reportprogress|300|+acc|ee457_lab7_components.v|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ncomp_station_@p1
vcomp_station_P3
R2
r1
!s85 0
31
!i10b 1
!s100 dO6[3YE@6a_[mVe;m60CG1
I]A1G4Y0hb?mR56^WSzg[=1
R3
R4
R5
R6
L0 186
R7
R8
R9
R10
!i113 0
R11
ncomp_station_@p3
vee457_lab7_P3
R2
r1
!s85 0
31
!i10b 1
!s100 EKL8]?GJAHE=WbUSh4n`40
I=dmHFK<RR;WhfNlDPAUZh3
R3
w1478072017
8ee457_lab7_P3.v
Fee457_lab7_P3.v
L0 29
R7
R8
!s107 ee457_lab7_P3.v|
!s90 -reportprogress|300|+acc|ee457_lab7_P3.v|
!i113 0
R11
nee457_lab7_@p3
vee457_lab7_P3_tb
R2
r1
!s85 0
31
!i10b 1
!s100 X3hk`G=DKPH7lTOOzc;hU2
IS4cE<in;@OEoA>jb`YdGU2
R3
w1478045303
8ee457_lab7_P3_tb.v
Fee457_lab7_P3_tb.v
L0 8
R7
R8
!s107 ee457_lab7_P3_tb.v|
!s90 -reportprogress|300|+acc|ee457_lab7_P3_tb.v|
!i113 0
R11
nee457_lab7_@p3_tb
vins_mem
R2
r1
!s85 0
31
!i10b 1
!s100 TPHgZiikK5aKh]QIFbj230
I3DednmJIHa[cM=WH;MXm13
R3
R4
R5
R6
L0 24
R7
R8
R9
R10
!i113 0
R11
vpc
R2
r1
!s85 0
31
!i10b 1
!s100 5>m`5T6YWM^FbSak=UZS90
I6XKcT0mz4:X@bBCRXa^QZ0
R3
R4
R5
R6
L0 9
R7
R8
R9
R10
!i113 0
R11
vpipe_if_id_P1
R1
!i10b 1
!s100 8]lKKUfo;nVeeo[?=3AO53
IK<DW<6c?gdUXeZ:=Y[z8F3
R2
R3
R4
R5
R6
L0 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
npipe_if_id_@p1
vpipe_if_id_P3
R2
r1
!s85 0
31
!i10b 1
!s100 1ajb^<=32o4]UHogn<z5<3
IR`:KB8`SW]R<:nz<8612U2
R3
R4
R5
R6
L0 61
R7
R8
R9
R10
!i113 0
R11
npipe_if_id_@p3
vpipe_reg2
R2
r1
!s85 0
31
!i10b 1
!s100 @U<U@LgOT<e?LFH_7DB;23
I0C[n7o@EY80DU:O==E0Wh3
R3
R4
R5
R6
L0 112
R7
R8
R9
R10
!i113 0
R11
vregister_file
R2
r1
!s85 0
31
!i10b 1
!s100 Uz:[DWaA;aFkjzN?_F;HV1
I1VjJ:ZYX3f_ifnj9I?CYU2
R3
R4
R5
R6
L0 87
R7
R8
R9
R10
!i113 0
R11
