m255
K4
z2
13
cModel Technology
Z0 dC:\Questasim_projects\alu_4_bit
!i10d 8192
!i10e 25
!i10f 100
T_opt
VgQaYDW_J9jYAD]1WR[bPo2
Z1 04 7 7 work fifo_tb behv_tb 1
=1-fc4dd43e8662-57f20659-3a4-420c
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.2;57
Z4 dC:\Questasim_projects\alu_4_bit
!s110 1475479130
T_opt1
VoofCR;4mebioodRHm]LcJ2
R1
=1-fc4dd43e8662-57f2070a-58-5d18
R2
n@_opt1
R3
R4
!s110 1475479306
Econsumer
Z5 w1424333031
Z6 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z8 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z9 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z10 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z11 dC:\Questasim_projects\part1
Z12 8consumer.vhd
Z13 Fconsumer.vhd
l0
L16
VTLMVV5DdL]0H_f4AE4F]g3
Z14 OL;C;10.2;57
32
Z15 !s110 1475480702
Z16 !s108 1475480702.565000
Z17 !s90 -reportprogress|300|consumer.vhd|+acc|
Z18 !s107 consumer.vhd|
o+acc
Z19 tExplicit 1
!s100 >Gn6]6CMTBga2aImm`h=Q1
!i10b 1
Abehv
R6
R7
R8
R9
R10
DEx4 work 8 consumer 0 22 TLMVV5DdL]0H_f4AE4F]g3
l36
L26
V79]_<LYQ;MfFojD5kDi7D1
!s100 TW_;41`bbCA7mz6`?L8jk3
R14
32
R15
R16
R17
R18
o+acc
R19
!i10b 1
vfifo_reg_array_sc
IE:3^hMd;1=bUd:F_2Rc@Z2
V`JN@9S9cnhjKRR_L]QIcM3
R11
w1424380062
8fifo_reg_array_sc_n_plus_one_bit_pointers.v
Ffifo_reg_array_sc_n_plus_one_bit_pointers.v
L0 11
Z20 OL;L;10.2;57
r1
31
o+acc -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R15
!i10b 1
!s100 c;OZdz^^ganB7PmfYNnG^1
!s85 0
!s108 1475480702.413000
!s107 fifo_reg_array_sc_n_plus_one_bit_pointers.v|
!s90 -reportprogress|300|fifo_reg_array_sc_n_plus_one_bit_pointers.v|+acc|
Efifo_tb
Z21 w1424380307
Z22 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
R6
R8
R9
R10
R11
Z23 8fifo_reg_array_n_plus_one_bit_pointers_sc_tb.vhd
Z24 Ffifo_reg_array_n_plus_one_bit_pointers_sc_tb.vhd
l0
L20
VK]bZLB`iceBB:B^>leUHQ2
!s100 O2K^jKjo9WnGSL2bzM0@:2
R14
32
R15
!i10b 1
Z25 !s108 1475480702.685000
Z26 !s90 -reportprogress|300|fifo_reg_array_n_plus_one_bit_pointers_sc_tb.vhd|+acc|
Z27 !s107 fifo_reg_array_n_plus_one_bit_pointers_sc_tb.vhd|
o+acc
R19
Abehv_tb
R22
R6
R8
R9
R10
DEx4 work 7 fifo_tb 0 22 K]bZLB`iceBB:B^>leUHQ2
l78
L25
VZ3D66:_:VecBoZa6oAi<j3
Z28 !s100 ;];G^nTQNAWbJLjoLMn`l0
R14
32
R15
!i10b 1
R25
R26
R27
o+acc
R19
Eproducer
Z29 w1424333098
R6
R7
R8
R9
R10
R11
Z30 8producer.vhd
Z31 Fproducer.vhd
l0
L16
Ve[Of1:7HHS;52U6_WSZnV3
R14
32
R15
Z32 !s108 1475480702.478000
Z33 !s90 -reportprogress|300|producer.vhd|+acc|
Z34 !s107 producer.vhd|
o+acc
R19
!s100 ]BDghBjBThozenozBbO480
!i10b 1
Abehv
R6
R7
R8
R9
R10
DEx4 work 8 producer 0 22 e[Of1:7HHS;52U6_WSZnV3
l41
L26
VeC6:EQZ=fB_f:=R3o[l;R0
R14
32
R15
R32
R33
R34
o+acc
R19
!s100 1D2Q4mPgXL52`3YUQ9aha0
!i10b 1
