m255
K4
z2
13
cModel Technology
dC:\Questasim_projects\LAB7
!i10d 8192
!i10e 25
!i10f 100
vbuffer_blocking
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IMf2i]^TLh@Cf]`XUkdc;03
Z1 dC:\Questasim_projects\ROB
w1484813622
8buffer_blocking.v
Fbuffer_blocking.v
L0 4
Z2 OL;L;10.2;57
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 LE7LUmf>ehL9OS@i=X>=n1
!s90 -reportprogress|300|-work|work|buffer_blocking.v|
!s108 1484814799.020000
!s107 buffer_blocking.v|
!i10b 1
vbuffer_non_blocking
Z4 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
IdfO0HYhW2@Nfh4SYhf@1=0
R1
w1484813621
8buffer_non_blocking.v
Fbuffer_non_blocking.v
L0 4
R2
R3
!s85 0
!s100 RXG6mMkzPnP4NKHEb4ad60
!s90 -reportprogress|300|-work|work|buffer_non_blocking.v|
!s108 1484814799.097000
!s107 buffer_non_blocking.v|
!i10b 1
vbuffer_tester
R4
r1
31
I[TU>H[JljQe;liM_CZPPE1
R1
w1483965606
8buffer_tester.v
Fbuffer_tester.v
L0 2
R2
R3
!s85 0
!s100 7IDUzzcSz]LiSKQ=D<I?`2
!s90 -reportprogress|300|-work|work|buffer_tester.v|
!i10b 1
!s108 1484814799.173000
!s107 buffer_tester.v|
vOoE_Divider_tb
R4
r1
31
IIQ]CQ>0XeQddA]JXd?Kj22
R1
w1427329760
8C:/Questasim_projects/ROB/OoE_Divider_tb.v
FC:/Questasim_projects/ROB/OoE_Divider_tb.v
L0 9
R2
R3
n@oo@e_@divider_tb
!s100 YoGiHSjaTlb01@FnDTQWJ2
!s90 -reportprogress|300|-work|work|-vopt|C:/Questasim_projects/ROB/OoE_Divider_tb.v|
!s108 1480157125.894000
!s107 C:/Questasim_projects/ROB/OoE_Divider_tb.v|
!s85 0
!i10b 1
vOut_of_Order_divider
R4
r1
31
In:`aERJ?497Ck54<TXiBf0
R1
w1480157121
8C:/Questasim_projects/ROB/OoE_Divider.v
FC:/Questasim_projects/ROB/OoE_Divider.v
L0 13
R2
R3
n@out_of_@order_divider
!s90 -reportprogress|300|-work|work|-vopt|C:/Questasim_projects/ROB/OoE_Divider.v|
!s100 P2XOACO_L6bIiC[ICOiz72
!s108 1480157125.831000
!s107 C:/Questasim_projects/ROB/OoE_Divider.v|
!s85 0
!i10b 1
vsingle_divider
R4
r1
31
IZoMzOU5khzB7i9iI?mQIM3
R1
w1427329824
8C:/Questasim_projects/ROB/Single_div.v
FC:/Questasim_projects/ROB/Single_div.v
L0 6
R2
R3
!s100 lgeP<M7DHYg2UoN[UJQ<<1
!s90 -reportprogress|300|-work|work|-vopt|C:/Questasim_projects/ROB/Single_div.v|
!s108 1480157125.975000
!s107 C:/Questasim_projects/ROB/Single_div.v|
!s85 0
!i10b 1
