Test Case  1
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CBCS1 |  CBCS1 |  CBCS1 |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CACS2 |   RA   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 19

Test Case  2
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CBCS1 |  CBCS1 |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CABS2 |   RA   |   RA   |   RA   |   RA   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case  3
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CBCS2 |  CBCS2 |  CBCS2 |  CBCS2 |   RB   |   RB   |   RB   |   RB   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case  4
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CAB   |  CBCS1 |  CAB   |  CACS1 |  CACS1 |  CAB   |  CBCS1 |  CAB   |  CACS1 |  CACS1 |  CAB   |  CBCS1 |  CAB   |  CACS1 |  CACS1 |  CBCS2 |   RC   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 19

Test Case  5
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CBCS1 |  CBCS1 |  CBCS1 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |   RA   |   RA   |   RA   |   RA   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 13

Test Case  6
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CACS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CACS1 |  CACS1 |  CAB   |  CBCS1 |  CBCS1 |  CACS2 |  CACS2 |   RA   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 18

Test Case  7
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CACS1 |  CACS1 |  CACS1 |  CAB   |  CBCS1 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |   RB   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 14

Test Case  8
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CACS1 |  CBCS2 |  CBCS2 |  CBCS2 |  CBCS2 |  CBCS2 |   RB   |   RB   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case  9
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CBCS2 |  CBCS2 |  CBCS2 |  CBCS2 |  CBCS2 |   RC   |   RC   |   RC   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case 10
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CACS1 |  CACS1 |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CACS2 |   RC   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 19

Test Case 11
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CACS1 |  CACS1 |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CABS2 |   RB   |   RB   |   RB   |   RB   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case 12
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CAB   |  CACS1 |  CACS1 |  CAB   |  CBCS1 |  CBCS1 |  CAB   |  CACS1 |  CAB   |  CBCS1 |  CBCS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CABS2 |   RB   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 19

Test Case 13
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CACS1 |  CACS1 |  CACS1 |  CAB   |  CACS1 |  CAB   |  CACS1 |  CAB   |  CBCS1 |  CABS2 |  CABS2 |   RB   |   RB   |   RB   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case 14
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CACS1 |  CACS1 |  CACS1 |  CACS1 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |   RA   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 13

Test Case 15
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CBCS1 |  CBCS1 |  CBCS1 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |   RB   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 13

Test Case 16
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CBCS1 |  CBCS1 |  CBCS1 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |  CABS2 |   RA   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 13

Test Case 17
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |   RC   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case 18
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |   RA   |   RA   |   RA   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case 19
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |   RC   |   RC   |   RC   |   RC   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

Test Case 20
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
 START  |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |   15   |   16   |   17   |   18   |   19   |   END  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
  INI   |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CAB   |  CBCS1 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |  CACS2 |   RC   |  DONE  |
========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|========|
Clocks taken 16

