/* Vendor  : Silicon Perspective, A Cadence Company */
/* Program : First Encounter */
/* Version : 08.10-s372_1 */
/*   wire models for Synopsys */
/* format: fanout_length(fanout, average_length(uM)); */

library (FIFO_2clk_hier) {
capacitive_load_unit (1,pf);


/*   module area: 9.700158e-02 um; */
/*   cellCount: 1141; */
/*   capacitance in Pf */
/*   resistance in KOhm */
/*   length in Micron */
wire_load("FIFO_2clk_hier") {
  capacitance : 7.499324e-04;
  resistance : 3.571429e-03;
  area  : 9.700158e-02;
  slope : 5.000000;
  fanout_length( 1, 3.5065 );
  fanout_length( 2, 4.3986 );
  fanout_length( 3, 5.3693 );
  fanout_length( 4, 6.8888 );
  fanout_length( 5, 9.3542 );
  fanout_length( 6, 13.1679 );
  fanout_length( 7, 19.1984 );
  fanout_length( 11, 50.8068 );
  fanout_length( 13, 57.5181 );
  fanout_length( 16, 67.5851 );
  fanout_length( 17, 70.9408 );
  fanout_length( 18, 74.2964 );
}



}
