/* Vendor  : Silicon Perspective, A Cadence Company */
/* Program : First Encounter */
/* Version : 08.10-s372_1 */
/*   wire models for Synopsys */
/* format: fanout_length(fanout, average_length(uM)); */

library (lifo_flat) {
capacitive_load_unit (1,pf);


/*   module area: 8.375146e-02 um; */
/*   cellCount: 857; */
/*   capacitance in Pf */
/*   resistance in KOhm */
/*   length in Micron */
wire_load("lifo_flat") {
  capacitance : 7.499324e-04;
  resistance : 3.571429e-03;
  area  : 8.375146e-02;
  slope : 5.000000;
  fanout_length( 1, 1.3873 );
  fanout_length( 2, 2.8287 );
  fanout_length( 3, 4.6380 );
  fanout_length( 4, 6.6128 );
  fanout_length( 5, 8.1351 );
  fanout_length( 6, 9.0888 );
  fanout_length( 7, 10.2378 );
  fanout_length( 8, 12.2084 );
  fanout_length( 10, 17.3409 );
  fanout_length( 11, 21.2622 );
  fanout_length( 12, 27.1662 );
  fanout_length( 15, 40.8227 );
  fanout_length( 16, 42.5676 );
  fanout_length( 19, 47.8024 );
}



}
