*** Message Type: info ***
When: Sun Sep 10 23:05:30 PDT 2017
SimVision started.
Version: TOOL:  simvision(64)   08.20-s029
User: huayufu
Host: viterbi-scf1.usc.edu
Platform: Linux/x86_64/2.6.18-410.el5
Started: Sun Sep 10 23:05:30 PDT 2017
Command: /usr/local/cadence/IFV82/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:viterbi-scf1.usc.edu:35201 -64BIT -nocopyright
Work Directory: /home/scf-21/huayufu/EE577B/examples/5.5
 
*** Message Type: info ***
When: Sun Sep 10 23:05:30 PDT 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Sep 10 23:05:31 PDT 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Sep 10 23:05:31 PDT 2017
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Sun Sep 10 23:06:01 PDT 2017
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -ck
        strap::get g . -xu
 
*** Message Type: info ***
When: Sun Sep 10 23:06:01 PDT 2017
Recall Simulator
 
*** Message Type: info ***
When: Sun Sep 10 23:06:01 PDT 2017
Connect to Simulator
 
*** Message Type: info ***
When: Sun Sep 10 23:07:51 PDT 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Sep 10 23:07:57 PDT 2017
SimVision Exit.
 
