library verilog;
use verilog.vl_types.all;
entity \synthesis.qdi.special.CTREE3.2\ is
    generic(
        PRS2VERILOG_DELAYBIAS: real    := 1.000000;
        PRS2VERILOG_EXTRADELAY_DOWN_x: real    := 0.000000;
        PRS2VERILOG_EXTRADELAY_UP_x: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_b[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_b[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_b[0]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_b[0]\: real    := 0.000000
    );
    port(
        \a[0]\          : in     vl_logic;
        \a[1]\          : in     vl_logic;
        \a[2]\          : in     vl_logic;
        x               : out    vl_logic
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of PRS2VERILOG_DELAYBIAS : constant is 1;
    attribute mti_svvh_generic_type of PRS2VERILOG_EXTRADELAY_DOWN_x : constant is 1;
    attribute mti_svvh_generic_type of PRS2VERILOG_EXTRADELAY_UP_x : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_b[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_b[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_b[0]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_b[0]\ : constant is 1;
end \synthesis.qdi.special.CTREE3.2\;
