library verilog;
use verilog.vl_types.all;
entity \synthesis.qdi.special.CTRL62.2\ is
    generic(
        PRS2VERILOG_DELAYBIAS: real    := 1.000000;
        PRS2VERILOG_EXTRADELAY_DOWN_en: real    := 0.000000;
        PRS2VERILOG_EXTRADELAY_UP_en: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__en\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__en\: real    := 0.000000;
        PRS2VERILOG_EXTRADELAY_DOWN_Ae: real    := 0.000000;
        PRS2VERILOG_EXTRADELAY_UP_Ae: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_v4[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_v4[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_v4[0]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_v4[0]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__v3[2]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__v3[2]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__v3[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__v3[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__v3[0]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__v3[0]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_v2[2]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_v2[2]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_v2[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_v2[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN_v2[0]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP_v2[0]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__Av[5]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__Av[5]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__Av[4]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__Av[4]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__Av[3]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__Av[3]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__Av[2]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__Av[2]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__Av[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__Av[1]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_DOWN__Av[0]\: real    := 0.000000;
        \PRS2VERILOG_EXTRADELAY_UP__Av[0]\: real    := 0.000000
    );
    port(
        Ae              : out    vl_logic;
        \V[0]\          : in     vl_logic;
        \V[1]\          : in     vl_logic;
        \_RESET\        : in     vl_logic;
        en              : out    vl_logic;
        \A[0].0\        : in     vl_logic;
        \A[0].1\        : in     vl_logic;
        \A[1].0\        : in     vl_logic;
        \A[1].1\        : in     vl_logic;
        \A[2].0\        : in     vl_logic;
        \A[2].1\        : in     vl_logic;
        \A[3].0\        : in     vl_logic;
        \A[3].1\        : in     vl_logic;
        \A[4].0\        : in     vl_logic;
        \A[4].1\        : in     vl_logic;
        \A[5].0\        : in     vl_logic;
        \A[5].1\        : in     vl_logic
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of PRS2VERILOG_DELAYBIAS : constant is 1;
    attribute mti_svvh_generic_type of PRS2VERILOG_EXTRADELAY_DOWN_en : constant is 1;
    attribute mti_svvh_generic_type of PRS2VERILOG_EXTRADELAY_UP_en : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__en\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__en\ : constant is 1;
    attribute mti_svvh_generic_type of PRS2VERILOG_EXTRADELAY_DOWN_Ae : constant is 1;
    attribute mti_svvh_generic_type of PRS2VERILOG_EXTRADELAY_UP_Ae : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_v4[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_v4[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_v4[0]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_v4[0]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__v3[2]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__v3[2]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__v3[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__v3[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__v3[0]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__v3[0]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_v2[2]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_v2[2]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_v2[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_v2[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN_v2[0]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP_v2[0]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__Av[5]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__Av[5]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__Av[4]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__Av[4]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__Av[3]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__Av[3]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__Av[2]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__Av[2]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__Av[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__Av[1]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_DOWN__Av[0]\ : constant is 1;
    attribute mti_svvh_generic_type of \PRS2VERILOG_EXTRADELAY_UP__Av[0]\ : constant is 1;
end \synthesis.qdi.special.CTRL62.2\;
