#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      huayufu
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              25382
ProcessCreationTime_UTC        1490959483
ProcessCreationTime_Readable   Fri Mar 31 04:24:43 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-30/huayufu/cds/EE577A_SRAM/4_to_16_Decoder/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Apr  3 21:38:10 2017 PDT
